{

  "Jwt": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaCon32CaracteresOMas",
    "Issuer": "MiAPI",
    "Audience": "MiAPI"
  },

  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-EG7L1UT;Initial Catalog=VeterinariaBDD4;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
